:root {
  --container-height: 100vh;
  --container-width: 100vw;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  background-color: black;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  position: relative;
  height: var(--container-height);
  width: var(--container-width);
}

.card {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  box-shadow: 0px 0px 10px #ffffff;
  border-radius: 5px;
  height: calc(var(--container-height) * .8);
  width: calc(var(--container-width) * .3);
  overflow: hidden;
  animation: card-shadow 1s linear infinite alternate;
}

.card .card-title {
 padding: 5px;
 width: 100%;
 border-bottom: grey 2px solid;
}

.card .card-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100%;
  padding: 50px;
}

.text {
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.text-md {
  font-size: 1em;
  font-weight: bold;
}

.text-lg {
  font-size: 2em;
  font-weight: bolder;
}

.text-white {
  color:#ffffff
}

.text-spacing {
  letter-spacing: 9px;
}

.shape-circle{
  border-radius: 100%;
}

@keyframes card-shadow {
  from {
    box-shadow: 0px 0px 10px #ffffff;
  } to {
    box-shadow: 0px 0px 20px #ffffff;
  }
}

ul {
  color: #ffffff;
}